* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    height: 100vh;
    width: 100%;
    background-image: url('./images\ \(10\).jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.navbar {
    width: 100%;
    height: 80px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 35px;
    position: fixed;
    box-shadow: 0 5px 5px rgba(10, 8, 0, 0.28);
}

.logo img {
    width: 150px;
    height: 100px;
}

.logo-name {
    font-size: 25px;
    font-weight: 800;
    color: green;
    position: absolute;
    top: 26px;
    left: 150px;
}

li {
    list-style-type: none;
    display: inline-block;
    padding-left: 80px;
    font-size: 20px;
}

.link {
    text-decoration: none;
    color: #000;
    font-weight: 700;
}

.link:hover {
    color: orangered;
    text-decoration: underline 3px solid green;
    transition: .3s;
}

.link:active {
    color: orangered;
    
}
/*The bell and cart icons on the header*/

.cart-bell {
    position: absolute;
    right: 150px;
 }

 .cart-bell .header-icon {
    font-size: 20px;
    padding-left: 30px;
 }

.header-icon:hover {
    transform: scale(1.3, 1.3);
}

.header-icon:hover {
    cursor: pointer;
    color: orangered;
}

.login-btn {
    font-size: 16px;
    text-decoration: none;
    font-weight: 700;
    padding: 13px 18px;
    border-radius: 3px;
    color: #fff;
    background: #3f3f3f;
}

.login-btn:hover {
    outline: 2px solid #3f3f3f;
    color: #000;
    background: transparent;
    transition: .5s;
}

/*This is the styling for the Hero section*/
#Hero {
    width: 100%;
    height: 100vh;
}

.main-heading {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-heading h1 {
    width: 100%;
    max-width: 1100px;
    margin: 0;
    padding-top: 14%;
    font-family: sans-serif;
    font-size: 2.7em;
    text-align: center;
    font-weight: 900;
    letter-spacing: 4px;
}

.main-heading p {
    width: 100%;
    max-width: 1000px;
    font-family: sans-serif;
    font-size: 16px;
    text-align: center;
    padding-top: 30px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.7;
    opacity: 70%;
}

.color {
    color: orangered;
}

.buy-btn {
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    padding: 14px 28px;
    color: #fff;
    background: orangered;
    border-radius: 4px;
    margin-top: 30px;
}


/*this is the styling for section A*/
#section-a {
    width: 100%;
    background: #ffe4e1;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 70px;
}

.section-a-wrapper {
    width: 100%;
    padding: 8px 5%;
}

.sect-heading {
    font-size: 36px;
    font-weight: 800;
    padding-top: 50px;
    margin-bottom: 12px;
}

.sect-para {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 20px;
    padding: 0 8%;
    line-height: 1.7;
}

.section-a-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 48px;
}

.section-a-grid h2 {
    font-size: 25px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 15px;
}

.section-a-grid p {
    line-height: 1.7;
    font-weight: 500;
    font-size: 16px;
}

.icon {
    padding: 14px;
    outline: 3px solid orangered;
    background: #ffc3a0;
    border-radius: 4px;
    margin: 0 10px;
}

.icon .fa-solid {
    font-size: 55px;
    margin-top: 25px;
    margin-bottom: 30px;
}

.icon .fa-solid:hover {
    cursor: pointer;
    transform: scale(1.4, 1.4);
}

.icon:nth-of-type(2){
    outline: 3px solid green;
    background: #b4eeb4;
}

.icon:nth-of-type(4){
    outline: 3px solid green;
    background: #b4eeb4;
}

/*this is for the hover effect for the icons on section A*/
.fa-tree:hover {
    color: orangered;
}
.fa-utensils:hover {
    color: green;
}
.fa-rocket:hover {
    color: orangered;
}
.fa-bag-shopping:hover {
    color: green;
}


/*This is the styling for section B*/
#section-b {
    width: 100%;
    background: #3f3f3f;
    color: #fff;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 70px;
}

.section-b-wrapper {
    width: 100%;
    padding: 30px 5%;
}

.section-b-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.content {
    padding: 14px;
    border-radius: 4px;
    margin: 0 10px;
    padding-top: 40px;
}

.content img {
    width: 100%;
    height: 220px;
}

.content h2 {
    font-size: 25px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 15px;
    padding-top: 20px;
}

.content p {
    line-height: 1.7;
    font-weight: 500;
    font-size: 16px;
    padding-bottom: 32px;
}

.btn {
    font-size: 16px;
    text-decoration: none;
    font-weight: 700;
    padding: 10px 28px;
    border-radius: 2px;
    color: #fff;
    outline: 2px solid #fff;
}

.btn:hover {
    background: orangered;
    color: #fff;
    outline: 2px solid orangered;
    transition: 1s;
}


/*This is for the styling of section C*/
#section-c {
    width: 100%;
    text-align: center;
    background: rgb(241, 224, 128);
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-c-wrapper {
    width: 100%;
    padding: 8px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.c-content h2 {
    font-size: 28px;
    font-weight: 700;
    padding-bottom: 10px;
}

.c-content p {
    font-style: italic;
    font-size: 18px;
}

/*This is styling for section D*/
/*Testimonial section*/
#section-d {
    width: 100%;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 90px;
    background: rgb(238, 228, 228);
}

.section-d-heading {
    font-size: 36px;
    font-weight: 800;
    padding-top: 50px;
    margin-bottom: 12px;
}

.section-d-para {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 20px;
    padding: 0 8%;
    line-height: 1.7;
}

.testimonials{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-auto-rows: minmax(250px, auto);
    grid-gap: 18px;
    justify-content: center;
}

.testimonial-content {
    background: #fff;
    outline: 2px solid #ccc;
    padding: 40px 20px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.testimonial-content h4 {
    font-size: 20px;
    font-weight: 700;
    padding-top: 15px;
    padding-bottom: 12px;
}

.testimonial-content p {
    font-weight: 500;
    line-height: 1.7;
    padding: 0 30px;
}

.testimonial-content img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    outline: 4px solid orangered;
}

.testimonial-content:hover {
    cursor: pointer;
    box-shadow: 0 2px 5px 2px rgba(10, 8, 0, 0.28);
}

/*spanning the testimonial boxes*/
.box-1 {
    grid-column: 1/3;
}

.box-2 {
    grid-column: 3;
}

.box-3 {
    grid-column: 2/4;
    grid-row: 2;
}


/*This is the footer*/
#footer {
    width: 100%;
    text-align: center;
    background: #3f3f3f;
    color: #fff;
    padding-top: 80px;
    padding-bottom: 40px;
}

.footer-wrapper {
    display: flex;
    justify-content: center;
}

.footer-content {
    padding: 0 20px;
}

.footer-content h4 {
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 20px;
    text-align: left;
}

.footer-content p {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.8;
    text-align: left;
}

.terms p {
    padding-top: 40px;
    line-height: 1.7;
}

.footer-color {
    font-weight: 700;
    text-decoration: none;
    color: orangered;
}

.fa-brands {
    font-size: 30px;
    padding: 30px 34px;
}

.fa-brands:hover {
    cursor: pointer;
    transform: scale(1.2, 1.2);
}




@media(max-width: 960px) {

   .navbar {
    position: sticky;
    top: 0;
    padding-bottom: 0;
   }

    ul li {
        display: none;
    }

    .logo {
        position: absolute;
        left: -12px;
    }

    .logo-name {
        display: none;
    }

    .cart-bell {
        display: none;
     }

    .main-heading h1 {
        padding-top: 10px;
    }

    .main-heading p {
        padding: 0 15px;
    }

    .section-a-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .icon {
        margin-bottom: 28px;
    }

    .section-b-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .content {
        margin-bottom: 25px;
        border: 1px solid #ccc;
        padding-bottom: 40px;
    }

    .section-c-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .c-content {
        padding-bottom: 45px;
    }

    .testimonials {
        padding-left: 15px;
        padding-right: 15px;
        display: block;
    }

    .testimonial-content {
        margin-bottom: 28px;
    }

    .footer-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-content h4 {
        text-align: left;
        padding-bottom: 10px;
        padding-top: 58px;
    }

    .footer-content p {
        text-align: left;
    }

    .terms {
      text-align: left;
      padding: 0 5%;
    }
  
}


@media(max-width: 600px) {
    .navbar {
        height: 75px;
        position: sticky;
        padding-bottom: 0;
    }
 
     ul li {
         display: none;
     }
 
     .login-btn {
         display: none;
     }
 
     .logo {
         position: absolute;
         left: -12px;
     }

     .logo img {
        width: 138px;
        height: auto;
     }
 
     .logo-name {
         display: none;
     }
 
     .cart-bell {
        display: none;
     }

     .main-heading h1 {
        font-size: 36px;
        padding-bottom: 12px;
    }

    .sect-heading {
        font-size: 36px;
        text-align: left;
        padding-left: 10px;
    }

    .sect-para {
        padding: 0 10px;
        text-align: left;
    }
 
     .section-a-grid {
         display: block;
     }
 
     .icon {
         margin-bottom: 28px;
     }
 
     .section-b-grid {
         display: block;
         padding: 0 10px;
     }

     .btn {
        outline: 1px solid #fff;
     }
 
     .content {
         margin-bottom: 25px;
         border: 1px solid #ccc;
         padding-bottom: 40px;
     }
 
     .section-c-wrapper {
         display: block;
     }

     .c-content {
         padding-bottom: 45px;
     }

     .section-d-heading,
     .section-d-para {
        margin-top: 30px;
        padding: 0 18px;
        text-align: left;
     }

 
     .testimonials {
         display: block;
         padding: 0 18px;
     }
 
     .testimonial-content {
        margin-top: 30px;
        margin-bottom: 28px;
     }
 
     .footer-wrapper {
         display: block;
     }
 
     .footer-content h4 {
         text-align: left;
         padding-bottom: 10px;
         padding-top: 58px;
     }
 
     .footer-content p {
         text-align: left;
     }

     .terms {
        text-align: left;
      }

      .terms .fa-brands {
        font-size: 20px;
      }
   
 }




